VITE_API_URL=https://eartraining.onrender.com

# Optional: Netlify build metadata (only needed if you use them in your code)
VITE_COMMIT_REF=$COMMIT_REF
VITE_PULL_REQUEST=$PULL_REQUEST
VITE_REVIEW_ID=$REVIEW_ID